<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pinColision.cs">
    <Files>
      <File FileName="Assets\scripts\Dice.cs" Line="53" Column="31" />
      <File FileName="..\..\Desktop\nanito\Nanito1.3.2\Nanito1.3.2\Assets\Scripts\NanitoControllerScript.cs" Line="288" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="35" Column="57" />
      <File FileName="Assets\scripts\UserPlayer.cs" Line="6" Column="75" />
      <File FileName="Assets\scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DiceValue.cs" Line="1" Column="1" />
      <File FileName="Assets\pinColision.cs" Line="17" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>